<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>$if(title)$$title$$endif$</title>

$if(highlighting-css)$
  <style type="text/css">
    $highlighting-css$
  </style>
$endif$

$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$

$if(math)$
  $math$
$endif$

$for(header-includes)$
  $header-includes$
$endfor$
</head>

<body>

$for(include-before)$
$include-before$
$endfor$


$if(standalone-cover-page)$
<!-- use standalone cover page -->
$else$
$if(title)$
<article id="cover">
  <div class="title">
    <p class="title">$title$</p>
    $if(subtitle)$
    <p class="subtitle">$subtitle$</p>
    $endif$
  </div>
  <div class="meta">
    $if(author)$
    <p class="author">$author$</p>
    $endif$
    $if(date)$
    <p class="date">$date$</p>
    $endif$
  </div>
</article>
$endif$
$endif$


$if(toc)$
<article id="toc">
  <h1 id="table-of-content">Table Of Content</h1>
  $table-of-contents$
</article>
$endif$

<article id="content">
$body$
</article>

$for(include-after)$
$include-after$
$endfor$

</body>
</html>
