<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* 独立封面，<header>标签中的特定类段落。*/
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        color: #333;
        font-weight: bold;
      }
      header {
        padding: 10px 0;
        margin-bottom: 60mm;
      }
      div.title-block {
        padding: 60px 30mm;
        background-color: #03a9f4;
      }
      div.title-block p {
        color: white;
        font-family: "Noto Sans CJK SC", sans-serif;
        text-align: center;
      }
      div.title {
        margin-bottom: 2em;
        font-size: 150%;
      }
      div.meta {
        font-size: 120%;
      }
      div.title-block p.title {
        font-family: %%TITLE-FONT%%, "Noto Sans CJK SC", sans-serif;
        font-size: %%TITLE-SIZE%%px;
      }
      footer {
        padding: 10px 0;
        margin-top: 30mm;
        text-align: center;
      }
      footer img {
        max-height: 120mm;
        max-width: 120mm;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="title-block">
      <div class="title">
        <p class="title">@@TITLE@@</p>
        <p class="subtitle">@@SUBTITLE@@</p>
        <p class="subtitle">@@VERSION@@</p>
      </div>
      <div class="meta">
        <p>@@AUTHOR@@</p>
        <p>@@DATE@@</p>
      </div>
    </div>
    <footer>
      <img  src="@@SVGFILE@@" />
    </footer>
  </body>
</html>
