<!DOCTYPE html>
<html>
  <head>
    <script>
      function subst() {
        var vars = {};
        /* document.location.search sample:
    page=3,section=1%20%E4%BF%AE%E6%94%B9%E8%AE%B0%E5%BD%95,sitepage=1,title=Markdown2X%20User%20Guide,subsection=,frompage=1,subsubsection=,isodate=2021-
11-07,topage=22,doctitle=Markdown2X%20User%20Guide,sitepages=20,webpage=markdown2x.md.pdf.1.html,time=%E4%B8%8B%E5%8D%884:03,date=21-11-7
    */
        var query_strings_from_url = document.location.search
          .substring(1)
          .split("&");
        for (var query_string in query_strings_from_url) {
          if (query_strings_from_url.hasOwnProperty(query_string)) {
            var temp_var = query_strings_from_url[query_string].split("=", 2);
            vars[temp_var[0]] = decodeURI(temp_var[1]);
          }
        }
        var css_selector_classes = [
          "page",
          "frompage",
          "topage",
          "webpage",
          "section",
          "subsection",
          "date",
          "isodate",
          "time",
          "title",
          "doctitle",
          "sitepage",
          "sitepages",
        ];
        for (var css_class in css_selector_classes) {
          if (css_selector_classes.hasOwnProperty(css_class)) {
            var element = document.getElementsByClassName(
              css_selector_classes[css_class]
            );
            for (var j = 0; j < element.length; ++j) {
              element[j].textContent = vars[css_selector_classes[css_class]];
            }
          }
        }
      }
    </script>
  </head>
  <body style="border: 0; margin: 0; font-family: Noto Sans CJK SC, sans-serif;" onload="subst()">
    <table style="border: 0; color: #5c5c5c; font-size: 10px; width: 100%;">
      <tr>
        <td style="vertical-align: top; width: 60%">
        </td>
        <td style="vertical-align: top; text-align: right; width: 40%">
          <span class="page"></span> / <span class="topage"></span>
        </td>
      </tr>
    </table>
  </body>
</html>
