<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* 独立封面，<header>标签中的特定类段落。*/
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        color: #333;
        /* https://www.pexels.com/zh-cn/photo/1906658/ */
        background-image: url('%%BG-IMAGE%%');
        background-size: cover;
        font-weight: bold;
      }
      header {
        padding: 10px 0;
        margin-bottom: %%TITLE-MARGIN-TOP%%;
      }
      div.title-block {
        padding: 60px 30mm;
        background: %%TITLE-BG%%;
      }
      div.title-block p {
        color: %%TITLE-COLOR%%;
        font-family: "Noto Sans CJK SC", sans-serif;
        text-align: %%TITLE-ALIGN%%;
        text-shadow: %%TITLE-TEXT-SHADOW%%;
      }
      div.title {
        margin-bottom: 2em;
        font-size: 150%;
      }
      div.meta {
        font-size: 120%;
      }
      div.title-block p.title {
        font-family: %%TITLE-FONT%%, "Noto Sans CJK SC", sans-serif;
        font-size: %%TITLE-SIZE%%px;
      }
      footer {
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="title-block">
      <div class="title">
        <p class="title">@@TITLE@@</p>
        <p class="subtitle">@@SUBTITLE@@</p>
        <p class="subtitle">@@VERSION@@</p>
      </div>
      <div class="meta">
        <p>@@AUTHOR@@</p>
        <p>@@DATE@@</p>
      </div>
    </div>
    <footer>
    </footer>
  </body>
</html>
